<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Famous Comedians</title>
<head>Famous Comedians</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
    }
    .comedian-profile {
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .jim-carrey {
        background-color: #ffebcd;
        color: #d2691e;
    }
    .billy-connolly {
        background-color: #e0ffff;
        color: #1e90ff;
    }
    h2 {
        margin-top: 0;
    }
    .details {
        font-size: 0.85em;
        color: #333333;
    }
</style>
</head>
<body>

<div class="comedian-profile jim-carrey">
    <h2>Jim Carrey</h2>
    <div class="details">
        <p>James Eugene Carrey is a Canadian-American actor and comedian known for his energetic slapstick performances.</p>
        <ul>
            <li>Born: January 17, 1962 (age 62 years), Newmarket, Canada</li>
            <li>Spouse: Lauren Holly (m. 1996–1997), Melissa Womer (m. 1987–1995)</li>
            <li>Children: Jane Erin Carrey</li>
            <li>Height: 1.88 m</li>
            <li>Siblings: John Carrey, Rita Carrey, Patricia Carrey Fournier</li>
            <li>Citizenship: Canada; United States</li>
        </ul>
    </div>
</div>

<div class="comedian-profile billy-connolly">
    <h2>Billy Connolly</h2>
    <div class="details">
        <p>Sir William Connolly CBE is a Scottish retired comedian, actor, artist, musician, and television presenter. He is sometimes known by the Scots nickname the Big Yin.</p>
        <ul>
            <li>Born: November 24, 1942 (age 81 years), Anderston, Glasgow, United Kingdom</li>
            <li>Spouse: Pamela Stephenson (m. 1989), Iris Pressagh (m. 1969–1985)</li>
            <li>Children: Jamie Connolly, Scarlett Connolly, Daisy Connolly, Cara Connolly, Amy Connolly</li>
            <li>Parents: William Connolly, Mary Connolly</li>
            <li>Siblings: Florence Connolly, Michael Connolly</li>
        </ul>
    </div>
</div>

</body>
</html>