<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website about comedy, featuring famous comedians, events, and history.">
    <title>Comedy Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Comedy Central Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://yougov.co.uk/ratings/entertainment/fame/comedians/all">Famous Comedians</a>
                <li><a href="https://www.draiocht.ie/whats-on/category/comedy?gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8vHbSxjPYhWctcnWpSrvL1zaPRY4JusP0LL_p1M1JzEQxA_8hdMZfEaAgfWEALw_wcB">Comedy Events</a>
                <li><a href="https://en.wikipedia.org/wiki/Comedy#:~:text=In%20ancient%20Greece%2C%20comedy%20originated,the%20otherwise%20base%20and%20ugly.">History of Comedy</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Comedy Central</h1>
        <p>The source for all things comedy!</p>
        <<iframe width="560" height="315" src="https://www.youtube.com/embed/kNLsoWZ4bXw?autoplay=1" frameborder="0" allowfullscreen></iframe>

    </main>
    <footer>
        <p>Contact us at <a href="mailto:tatiana_mititelu@yahoo.com">tatiana_mititelu@yahoo.com</a>

        <p><a href="https://www.example.com">External Link</a></p>
    </footer>
</body>
</html>
